# ace-gate

./: README.md  pom.xml
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/exception/: AuthenticationServerErrorException.java  AuthenticationVerifyFailException.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/feign/: FeignInterceptor.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/rest/: ApiGateSecurity.java  ApiInterceptor.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/vo/authority/: PermissionInfo.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/vo/gate/: ClientInfo.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/vo/log/: LogInfo.java
ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/vo/user/: UserInfo.java
ace-gate-demo/ace-gate-demo-client/src/main/java/com/github/wxiaoqi/gate/client/rest/: SaysomethingRest.java
ace-gate-demo/ace-gate-demo-provider/src/main/java/com/github/wxiaoqi/gate/demo/provider/config/: ApiWebAppConfig.java
ace-gate-eureka/: pom.xml
ace-gate-eureka/src/main/java/com/github/wxiaoqi/gate/eureka/listener/: EurekaInstanceCanceledListener.java
ace-gate-way/: pom.xml
ace-gate-way/doc/: security.txt
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/: GateBootstrap.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/api/: AuthController.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/biz/: AuthBiz.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/config/: ApiWebAppConfig.java  HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/constant/: CommonConstant.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/controller/: HomeController.java  SecurityController.java  UserPermissionController.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/entity/: Element.java  GateClient.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/filter/: ApiAccessFilter.java  ResourceAccessFilter.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/mapper/: ElementMapper.java  GateClientMapper.java  GroupMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/rest/: ElementController.java  GateClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/secruity/: ApiAuthenticationRequest.java  ApiTokenUtil.java  GateUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/service/: GateService.java  UserService.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/session/: SessionConfig.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/util/: DBLog.java
ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/vo/: AuthorityMenuTree.java
ace-gate-way/src/main/resources/: application.yml
ace-gate-way/src/main/resources/static/ag/group/: group.js
ace-gate-way/src/main/resources/templates/: about.html  index.html  login.html
ace-gate-way/src/main/resources/templates/group/: authority.html  list.html
ace-gate-way/src/main/resources/templates/groupType/: edit.html  list.html
ace-gate-way/src/main/resources/templates/menu/: list.html
ace-gate-way/src/main/resources/templates/service/: list.html
ace-gate-way/src/main/resources/templates/user/: edit.html  list.html
